version: '3.4'

services:
  cortex.in.api:
    image: neurul/cortex.in.api:0.2.12
    build:
      context: ./main/Port.Adapter/In/Api/
      dockerfile: Dockerfile
  cortex.out.api:
    image: neurul/cortex.out.api:0.2.11
    build:
      context: ./main/Port.Adapter/Out/Api/
      dockerfile: Dockerfile